.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-around;
  align-items: center;
  text-align: center;
  grid-gap: 24px;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 375px) {
  .container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
